//events
export const SET_CURRENT_EVENT = 'SET_CURRENT_EVENT';
export const CLEAR_CURRENT_EVENT = 'CLEAR_CURRENT_EVENT';
export const SET_CURRENT_EVENTS_LIST = 'SET_CURRENT_EVENTS_LIST';
export const CLEAR_CURRENT_EVENTS_LIST = 'CLEAR_CURRENT_EVENTS_LIST';
